.page-node-172
{
  .container-app
  {
    margin-top: 70px;
  }

  #app
  {
    margin-bottom: 100px;
  }

  .flex-steps
  {
    justify-content: center;
    margin: 40px 0;

    @media (max-width:$screen-sm - 1)
    {
      // flex-wrap: wrap;
    }

    .pointer
    {
      cursor: pointer;
    }

    > .flex
    {
      max-width: 300px;
      width: 100%;
      align-items: center;

      @media (max-width:$screen-sm - 1)
      {
        flex-wrap: wrap;
        justify-content: center;
      }

      &.active
      {
        .number
        {
          background: $green-1;
          color: $black;
        }

        .label
        {
          color: $black;
        }
      }

      > DIV
      {
        margin: 0 10px;
      }
    }

    .number
    {
      background: $gray-b9;
      display: inline-block;
      text-align: center;
      width: 70px;
      height: 70px;
      line-height: 70px;
      @include font-size(xl);
      font-weight: bold;
      border-radius: 50%;
      color: $white;
      transition: all .3s;

      @media (max-width:$screen-sm - 1)
      {
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    }

    .label
    {
      color: $gray-b9;
      transition: all .3s;

      @media (max-width:$screen-sm - 1)
      {
        width: 100%;
        text-align: center;
        padding-top: 10px;
      }
    }
  }

  .col-calendar
  {
    .asd__wrapper
    {
      border: 2px solid $green-1;
    }
  }

  .row-spaces
  {
    margin: 0 -1px;
    color: $white;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', $font-family-default;
    @include font-size(l);
    font-weight: bold;

    .col
    {
      padding: 1px;
    }

    .space
    {
      background: $blue-1;
      text-align: center;
      transition: all .3s;
      cursor: pointer;

      &:hover
      {
        background: $green-1;
      }

      @media (max-width:$screen-sm - 1)
      {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      @media (min-width:$screen-sm) AND (max-width:$screen-md - 1)
      {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      @media (min-width:$screen-md) AND (max-width:$screen-lg - 1)
      {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      @media (min-width:$screen-lg)
      {
        padding-top: 70px;
        padding-bottom: 70px;
      }
    }
  }

  .space-selector
  {

    border-bottom: 2px solid $green-1;
    padding-bottom: 20px;
    margin-bottom: 20px;

    SELECT
    {
      outline: none;
    }

    .label
    {
      padding-right: 20px;
    }

    .input
    {
      background: $gray-ef;
      padding: 6px 20px;
    }
  }

  .availabilities
  {
    .flex-item
    {
      > DIV
      {
        padding: 5px 10px;
      }

      .hour
      {
        color: $green-1;
      }

      .price
      {
        color: $black;
      }
    }
  }

  .step-3-container, .step-0-container
  {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    P
    {
      margin: 10px 0;
    }

    .actions
    {
      margin-top: 20px;

      BUTTON
      {
        width: 100%;
        max-width: 300px;
        padding: 10px;
      }
    }

    .opaque3
    {
      opacity: .3;
    }

    .loading-send
    {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -15px;
      width: 100%;
    }

  }

  .step-0-container
  {
    margin-top: 100px;

    .success-message
    {
      margin-top: 60px;
    }

  }
}